<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:clickable="true"
        android:id="@+id/addNewStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:background="@drawable/my_button"
        android:text="Add New Student"
        android:textColor="#ffffff" />

    <Button

        android:clickable="true"
        android:id="@+id/showStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:background="@drawable/my_button"
        android:text="Show Students"
        android:textColor="#ffffff" />

    <Button
        android:clickable="true"
        android:id="@+id/deleteStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:background="@drawable/my_button"
        android:text="Delete"
        android:textColor="#ffffff" />

</LinearLayout>